0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav4 #auto_toplevel
0:00:01 Tab3 FinishNav4
0:00:01 Tab3 PageLoad
0:00:01 Tab3 StartNav5 #typed
0:00:01 Tab3 FinishNav5
0:00:01 Tab3 PageLoad
0:00:01 Tab2 StartNav6 #typed
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:04 Tab3 StartNav7 #typed
0:00:04 Tab3 FinishNav7
0:00:04 Tab3 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:05 Tab2 StartNav8 #typed
0:00:05 Tab2 FinishNav8
0:00:05 Tab2 PageLoad
0:00:07 Tab2 StartNav9 #typed
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:00:08 Tab2 StartNav10 #typed
0:00:08 Tab2 FinishNav10
0:00:08 Tab2 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: None
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:00 Memory Pressure: None
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: None
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:30 Memory Pressure: None
